PWD d:\os\OS\ЛР0\отчёт
INPUT C:\Users\Miroslav\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\os\OS\ЛР0\отчёт\report.tex
OUTPUT report.log
INPUT D:\Tex\tex\latex\base\article.cls
INPUT D:\Tex\tex\latex\base\article.cls
INPUT D:\Tex\tex\latex\base\size10.clo
INPUT D:\Tex\tex\latex\base\size10.clo
INPUT D:\Tex\tex\latex\base\size10.clo
INPUT .\goststyle.sty
INPUT goststyle.sty
INPUT D:\Tex\tex\latex\polyglossia\polyglossia.sty
INPUT D:\Tex\tex\latex\polyglossia\polyglossia.sty
INPUT D:\Tex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Tex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Tex\tex\latex\fontspec\fontspec.sty
INPUT D:\Tex\tex\latex\fontspec\fontspec.sty
INPUT D:\Tex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Tex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Tex\tex\latex\l3kernel\expl3.sty
INPUT D:\Tex\tex\latex\l3kernel\expl3.sty
INPUT D:\Tex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Tex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Tex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Tex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Tex\tex\latex\base\fontenc.sty
INPUT D:\Tex\tex\latex\base\fontenc.sty
INPUT D:\Tex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Tex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Tex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Tex\tex\generic\iftex\iftex.sty
INPUT D:\Tex\tex\generic\iftex\iftex.sty
INPUT D:\Tex\tex\latex\polyglossia\gloss-latex.ldf
INPUT D:\Tex\tex\latex\polyglossia\gloss-latex.ldf
INPUT D:\Tex\tex\latex\polyglossia\gloss-russian.ldf
INPUT D:\Tex\tex\latex\polyglossia\gloss-russian.ldf
INPUT D:\Tex\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT D:\Tex\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT D:\Tex\tex\latex\polyglossia\babelsh.def
INPUT D:\Tex\tex\latex\polyglossia\babelsh.def
INPUT D:\Tex\tex\latex\polyglossia\gloss-english.ldf
INPUT D:\Tex\tex\latex\polyglossia\gloss-english.ldf
INPUT D:\Tex\tex\latex\amsmath\amsmath.sty
INPUT D:\Tex\tex\latex\amsmath\amsmath.sty
INPUT D:\Tex\tex\latex\amsmath\amsopn.sty
INPUT D:\Tex\tex\latex\amsmath\amstext.sty
INPUT D:\Tex\tex\latex\amsmath\amstext.sty
INPUT D:\Tex\tex\latex\amsmath\amsgen.sty
INPUT D:\Tex\tex\latex\amsmath\amsgen.sty
INPUT D:\Tex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Tex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Tex\tex\latex\amsmath\amsopn.sty
INPUT D:\Tex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Tex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Tex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Tex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Tex\tex\latex\amscls\amsthm.sty
INPUT D:\Tex\tex\latex\amscls\amsthm.sty
INPUT D:\Tex\tex\latex\geometry\geometry.sty
INPUT D:\Tex\tex\latex\geometry\geometry.sty
INPUT D:\Tex\tex\latex\graphics\keyval.sty
INPUT D:\Tex\tex\latex\graphics\keyval.sty
INPUT D:\Tex\tex\generic\iftex\ifvtex.sty
INPUT D:\Tex\tex\generic\iftex\ifvtex.sty
INPUT D:\Tex\tex\latex\geometry\geometry.cfg
INPUT D:\Tex\tex\latex\geometry\geometry.cfg
INPUT D:\Tex\tex\latex\geometry\geometry.cfg
INPUT D:\Tex\tex\latex\hyperref\hyperref.sty
INPUT D:\Tex\tex\latex\hyperref\hyperref.sty
INPUT D:\Tex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Tex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Tex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Tex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Tex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Tex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Tex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Tex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Tex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Tex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Tex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Tex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Tex\tex\latex\hycolor\hycolor.sty
INPUT D:\Tex\tex\latex\hycolor\hycolor.sty
INPUT D:\Tex\tex\latex\hyperref\nameref.sty
INPUT D:\Tex\tex\latex\hyperref\nameref.sty
INPUT D:\Tex\tex\latex\refcount\refcount.sty
INPUT D:\Tex\tex\latex\refcount\refcount.sty
INPUT D:\Tex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Tex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Tex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Tex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Tex\tex\generic\stringenc\stringenc.sty
INPUT D:\Tex\tex\generic\stringenc\stringenc.sty
INPUT D:\Tex\tex\latex\hyperref\pd1enc.def
INPUT D:\Tex\tex\latex\hyperref\pd1enc.def
INPUT D:\Tex\tex\latex\hyperref\pd1enc.def
INPUT D:\Tex\tex\generic\intcalc\intcalc.sty
INPUT D:\Tex\tex\generic\intcalc\intcalc.sty
INPUT D:\Tex\tex\latex\hyperref\puenc.def
INPUT D:\Tex\tex\latex\hyperref\puenc.def
INPUT D:\Tex\tex\latex\hyperref\puenc.def
INPUT D:\Tex\tex\latex\url\url.sty
INPUT D:\Tex\tex\latex\url\url.sty
INPUT D:\Tex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Tex\tex\generic\bitset\bitset.sty
INPUT D:\Tex\tex\generic\bitset\bitset.sty
INPUT D:\Tex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Tex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Tex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Tex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Tex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Tex\tex\latex\hyperref\hxetex.def
INPUT D:\Tex\tex\latex\hyperref\hxetex.def
INPUT D:\Tex\tex\latex\hyperref\hxetex.def
INPUT D:\Tex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Tex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Tex\tex\latex\atveryend\atveryend.sty
INPUT D:\Tex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Tex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Tex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Tex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Tex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Tex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Tex\tex\latex\graphics\graphicx.sty
INPUT D:\Tex\tex\latex\graphics\graphicx.sty
INPUT D:\Tex\tex\latex\graphics\graphics.sty
INPUT D:\Tex\tex\latex\graphics\graphics.sty
INPUT D:\Tex\tex\latex\graphics\trig.sty
INPUT D:\Tex\tex\latex\graphics\trig.sty
INPUT D:\Tex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Tex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Tex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Tex\tex\latex\graphics-def\xetex.def
INPUT D:\Tex\tex\latex\graphics-def\xetex.def
INPUT D:\Tex\tex\latex\graphics-def\xetex.def
INPUT D:\Tex\tex\latex\caption\caption.sty
INPUT D:\Tex\tex\latex\caption\caption.sty
INPUT D:\Tex\tex\latex\caption\caption3.sty
INPUT D:\Tex\tex\latex\caption\caption3.sty
INPUT D:\Tex\tex\latex\float\float.sty
INPUT D:\Tex\tex\latex\float\float.sty
INPUT D:\Tex\tex\latex\titlesec\titlesec.sty
INPUT D:\Tex\tex\latex\titlesec\titlesec.sty
INPUT D:\Tex\tex\latex\titlesec\titletoc.sty
INPUT D:\Tex\tex\latex\titlesec\titletoc.sty
INPUT D:\Tex\tex\latex\parskip\parskip.sty
INPUT D:\Tex\tex\latex\parskip\parskip.sty
INPUT D:\Tex\tex\latex\setspace\setspace.sty
INPUT D:\Tex\tex\latex\setspace\setspace.sty
INPUT D:\Tex\tex\latex\enumitem\enumitem.sty
INPUT D:\Tex\tex\latex\enumitem\enumitem.sty
INPUT D:\Tex\tex\latex\cleveref\cleveref.sty
INPUT D:\Tex\tex\latex\cleveref\cleveref.sty
INPUT D:\Tex\tex\latex\tocloft\tocloft.sty
INPUT D:\Tex\tex\latex\tocloft\tocloft.sty
INPUT D:\Tex\tex\latex\tools\array.sty
INPUT D:\Tex\tex\latex\tools\array.sty
INPUT D:\Tex\tex\latex\tools\tabularx.sty
INPUT D:\Tex\tex\latex\tools\tabularx.sty
INPUT D:\Tex\tex\latex\xifthen\xifthen.sty
INPUT D:\Tex\tex\latex\xifthen\xifthen.sty
INPUT D:\Tex\tex\latex\tools\calc.sty
INPUT D:\Tex\tex\latex\tools\calc.sty
INPUT D:\Tex\tex\latex\base\ifthen.sty
INPUT D:\Tex\tex\latex\base\ifthen.sty
INPUT D:\Tex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\Tex\tex\latex\ifmtarg\ifmtarg.sty
INPUT .\guapTitle.sty
INPUT guapTitle.sty
INPUT D:\Tex\tex\latex\listings\listings.sty
INPUT D:\Tex\tex\latex\listings\listings.sty
INPUT D:\Tex\tex\latex\listings\lstpatch.sty
INPUT D:\Tex\tex\latex\listings\lstpatch.sty
INPUT D:\Tex\tex\latex\listings\lstpatch.sty
INPUT D:\Tex\tex\latex\listings\lstmisc.sty
INPUT D:\Tex\tex\latex\listings\lstmisc.sty
INPUT D:\Tex\tex\latex\listings\lstmisc.sty
INPUT D:\Tex\tex\latex\listings\listings.cfg
INPUT D:\Tex\tex\latex\listings\listings.cfg
INPUT D:\Tex\tex\latex\listings\listings.cfg
INPUT D:\Tex\tex\latex\graphics\color.sty
INPUT D:\Tex\tex\latex\graphics\color.sty
INPUT D:\Tex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Tex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Tex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Tex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Tex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Tex\tex\latex\graphics\mathcolor.ltx
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT D:\Tex\tex\latex\base\ts1cmr.fd
INPUT D:\Tex\tex\latex\base\ts1cmr.fd
INPUT D:\Tex\tex\latex\base\ts1cmr.fd
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT D:\Tex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Tex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Tex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Tex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Tex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Tex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Tex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Tex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Tex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Tex\tex\latex\amsfonts\umsa.fd
INPUT D:\Tex\tex\latex\amsfonts\umsa.fd
INPUT D:\Tex\tex\latex\amsfonts\umsa.fd
INPUT D:\Tex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Tex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Tex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Tex\tex\latex\amsfonts\umsb.fd
INPUT D:\Tex\tex\latex\amsfonts\umsb.fd
INPUT D:\Tex\tex\latex\amsfonts\umsb.fd
INPUT D:\Tex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Tex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Tex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Tex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Tex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Tex\fonts\tfm\public\cm\cmr6.tfm
OUTPUT report.xdv
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
